              total        used        free      shared  buff/cache   available
Mem:        1015768       42336      726156        3140      247276      816600
Swap:             0           0           0
Filesystem      Size  Used Avail Use% Mounted on
udev            488M     0  488M   0% /dev
tmpfs           100M  3.1M   97M   4% /run
/dev/sda1       9.7G  869M  8.8G   9% /
tmpfs           496M     0  496M   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           496M     0  496M   0% /sys/fs/cgroup
tmpfs           100M     0  100M   0% /run/user/1000
vagrant         234G  207G   28G  89% /vagrant
vagrant_data    234G  207G   28G  89% /vagrant_data
Reading package lists...
Building dependency tree...
Reading state information...
sysstat is already the newest version (11.2.0-1ubuntu0.2).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Linux 4.4.0-146-generic (ubuntu-xenial) 	05/09/2019 	_x86_64_	(2 CPU)

11:53:40 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
11:53:40 PM  all   20.36    0.21   19.17    3.26    0.00    2.72    0.00    0.00    0.00   54.29
